spring.application.name=springEcom

spring.datasource.url=jdbc:postgresql://localhost:5432/springEcom
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false

spring.ai.openai.api-key=YOUR_OPENAI_API_KEY_HERE
spring.ai.openai.audio.speech.options.model=gpt-4o