spring.application.name=springEcom

spring.datasource.url=jdbc:postgresql://localhost:5432/springEcom
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false

# Set max file size for single file upload (e.g., 100MB)
spring.servlet.multipart.max-file-size=100MB
# Set max request size for total upload (e.g., multiple files in a single request)
spring.servlet.multipart.max-request-size=100MB

spring.ai.openai.api-key=YOUR_OPENAI_API_KEY_HERE
spring.ai.openai.audio.speech.options.model=gpt-4o